<?php
return [

    'index-title' => 'Daily Rentals',
    'index-desc' => '...',
    'search-title' => 'Search',
    'search-desc' => '...',
    'login-title' => 'Login / Registration',
    'login-desc' => '...',
    'reset-title' => 'Reset Password',
    'reset-desc' => '...',
    'contact-title' => 'Contact',
    'contact-desc' => '...',

    'contact' => 'Contact',
    'application-add' => 'Add New',
    'account' => 'Account',
    'logout' => 'Logout',
    'hello-login' => 'Hello, Login',
    'on-account' => 'In Account',
    'main-image-add' => 'Main Image',
    'error' => 'Error!',
    'wrong-email-or-pass' => 'Wrong Email or Password!',
    'bot' => 'Please tick if you are not bot"',
    'email' => 'Email',
    'phone' => 'Phone',
    'cant-login' => 'Cannot Login',
    'old-pass' => 'Old Password',
    'pass' => 'Password',
    'confirmed-pass' => 'Confirm Password',
    'please-enter-old-pass' => 'Enter your password correctly!',
    'restore-pass' => 'Reset Password',
    'for-restore-go-to-this-link' => 'Go to this link to reset password',
    'password-successfully-restored' => 'Password successfully reseted',
    'login' => 'Login',
    'cant-change-pass' => 'Password did not reseted',
    'message' => 'Message',
    'new-mesage-from-dgiurad' => 'New message from DGIURAD.GE',
    'message-sent' => 'Message Sent',
    'message-recieved' => 'Thank You, your message recieved!',
    'message-failed' => 'Message failed',
    'reset-tite' => 'Reset Password',
    'search' => 'Search',
    'city' => 'City',
    'district' => 'District',
    'price' => 'Price',
    'area' => 'Area',
    'room' => 'Room',
    'choose' => 'Choose',
    'from' => 'From',
    'to-room' => 'To Room',
    'detailed-search' => 'Detailed Search',
    'currency' => 'Currency',
    'real-estate-type' => 'Real Estate Type',
    'condition' => 'Condition',
    'filter' => 'Filter',
    'super-vip-apps' => 'Super VIP',
    'vip-apps' => 'VIP',
    'last-apps' => 'Latest Ads',
    'ad' => 'Ad',
    'cant-find-apps' => 'Cannot find',
    'm' => 'M',
    'm2' => 'M2',
    'tel' => 'Phone',
    'in-day' => 'Daily',
    'in-hour' => 'Hourly',
    'show-more' => 'Show More',
    'profile-edit' => 'Edit Profile',
    'my-apps' => 'My Ads',
    'charge-balance' => 'Charge Account',
    'balance' => 'Account',
    'gel' => 'Gel',
    'usd' => 'USD',
    'title' => 'Title',
    'description' => 'Description',
    'street-addr' => 'Address',
    'in-georgian' => 'In Georgian',
    'in-english' => 'In English',
    'in-russian' => 'In Russian',
    'room-quantity' => 'Rooms',
    'bathroom' => 'Bathroom',
    'bedroom' => 'Bedroom',
    'validity-day' => 'Validity Duration (Day)',
    'floor' => 'Floor',
    'type' => 'Type',
    'daily-price' => 'Daily Price',
    'hourly-price' => 'Hourly Price',
    'attributes' => 'Attributes',
    'attention' => 'Attention!',
    'image-size' => 'Max Image Size 4MB',
    'image-quantity' => 'Max Image Quantity 15',
    'image-format' => 'Image Format',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add' => 'Add',
    'please-add-location' => 'Add location on the map',
    'please-change-main-image' => 'Please choose another main image, otherwise you cannot delete this image',
    'send-us-message' => 'Message Us',
    'your-email' => 'Your email',
    'your-name' => 'Your Name',
    'text' => 'Text',
    'wrong' => 'Wrong',
    'send' => 'Send',
    'contact-info' => 'Contact',
    'contact-addr' => '10a Akhmeteli, 1059, Tbilisi, Georgia',
    'contact-phone' => '(032) 2 88 08 77',
    'contact-email' => 'info@dgiurad.ge',
    'first-name' => 'Name',
    'last-name' => 'Surname',
    'birth-date' => 'Date of Birth',
    'inc-id' => 'Identification Code',
    'inc-name' => 'Company Name',
    'save' => 'Save',
    'change-pass' => 'Change Password',
    'new-pass' => 'New Password',
    'conf-new-pass' => 'Confirm Password',
    'register' => 'Registration',
    'normal-user' => 'Individual Person',
    'inc-user' => 'Legal Entity',
    'repeat-pass' => 'Confirm Password',
    'forgot-pass' => 'Forgot Password?',
    'enter-your-email' => 'Enter your email',
    'enter-your-new-pass' => 'Enter your new password',
    'close' => 'close',
    'user-not-exist' => 'User does not exist',
    'check-email' => 'Check your email',
    'about-appl' => 'About Ad',
    'comfort' => 'Comfort',
    'related-apps' => 'Similar Ads',
    'apps' => 'Ads',
    'added' => 'Added',
    'validity' => 'Expires',
    'you-have-no-apps' => 'You do not have ads!',
    'add-app' => 'Add Application',
    'all-district' => 'All Districts',

];