
@extends ('layouts.site')

@section ('content')

@include('site.components.search')

<body>
	<div class="container">
		<div class="com-md-6 vip">
			<h3>რა არის VIP:</h3>
				<ul>
					<li>საიტის პირველ გვერდზე ზედა პოზიციებზე მორიგეობით ჩნდება 20 შემთხვევითი Super VIP განცხადება.</li>
					<li>ძებნის შედეგებში შესაბამისი კატეგორიის განცხადებები ჩანს შემდეგი თანმიმდევრობით: პირველი გამოდის Super VIP განცხადებები, შემდეგ VIP, ხოლო შემდეგ ყველა განცხადება განთავსების ქრონოლოგიის მიხედვით.</li>
				</ul>	

		</div>
		<div class="com-md-6 super-vip">
			<h3>რა არის Super VIP:</h3>
				<ul>
					<li>საიტის პირველ გვერდზე ზედა პოზიციებზე მორიგეობით ჩნდება 20 შემთხვევითი Super VIP განცხადება.</li>
					<li>ძებნის შედეგებში შესაბამისი კატეგორიის განცხადებები ჩანს შემდეგი თანმიმდევრობით: პირველი გამოდის Super VIP განცხადებები, შემდეგ VIP, ხოლო შემდეგ ყველა განცხადება განთავსების ქრონოლოგიის მიხედვით.</li>
				</ul>	
		</div>
	</div>



</body>
