<?php
return [

    'index-title' => 'binebi dgiurad | ბინები საქართველოს მაშტაბით დღიურად',
    'index-desc' => 'მთლიანი საქართველოს მასშტაბით, ბინები, აპარტამენტები, კერძო სახლები, ოთახი, ჰოსტელი და სასტუმრო დღიურად. იქირავეთ dgiurad.ge-ზე და დაზოგეთ თანხა.',
    'search-title' => 'ძიება',
    'search-desc' => '...',
    'login-title' => 'შესვლა / რეგისტრაცია',
    'login-desc' => '...',
    'reset-title' => 'პაროლის აღდგენა',
    'reset-desc' => '...',
    'contact-title' => 'კონტაქტი',
    'contact-desc' => '...',

    'contact' => 'კონტაქტი',
    'application-add' => 'ბინის დამატება',
    'account' => 'ანგარიში',
    'logout' => 'გამოსვლა',
    'hello-login' => 'გამარჯობა, შედით',
    'on-account' => 'ანგარიშზე',
    'main-image-add' => 'მთავარზე დაყენება',
    'error' => 'შეცდომა!',
    'wrong-email-or-pass' => 'ელ-ფოსტა ან პაროლი არასწორია!',
    'bot' => 'გთხოვთ მონიშნოთ "მე არ ვარ რობოტი"',
    'email' => 'ელ-ფოსტა',
    'phone' => 'ტელეფონის ნომერი',
    'cant-login' => 'მომხმარებლის სისტემაში შესვლა ვერ მოხერხდა',
    'old-pass' => 'ძველი პაროლი',
    'pass' => 'პაროლი',
    'confirmed-pass' => 'გამეორებული პაროლი',
    'please-enter-old-pass' => 'გთხოვთ სწორად შეიყვანოთ თქვენი არსებული პაროლი!',
    'restore-pass' => 'პაროლის აღდგენა',
    'for-restore-go-to-this-link' => 'პაროლის შესაცვლელად გადადით ამ ბმულზე',
    'password-successfully-restored' => 'პაროლი წარმატებით შეიცვალა. შეგიძლიათ გაიაროთ',
    'login' => 'ავტორიზაცია',
    'cant-change-pass' => 'პაროლის შეცვლა ვერ მოხერხდა',
    'message' => 'შეტყობინება',
    'new-mesage-from-dgiurad' => 'ახალი შეტყობინება DGIURAD.GE-დან',
    'message-sent' => 'შეტყობინება გაიგზავნა',
    'message-recieved' => 'გმადლობთ, თქვენი შეტყობინება მიღებულია!',
    'message-failed' => 'შეცდომა, ელ-ფოსტა ვერ გაიგზავნა',
    'reset-tite' => 'პარლის აღდგენა',
    'search' => 'ძიება',
    'city' => 'ქალაქი',
    'district' => 'უბანი',
    'price' => 'ფასი',
    'area' => 'ფართი',
    'room' => 'ოთახი',
    'choose' => 'აირჩიე',
    'from' => 'დან',
    'to-room' => 'ოთახამდე',
    'detailed-search' => 'დეტალური ძიება',
    'currency' => 'ვალუტა',
    'real-estate-type' => 'უძრავი ქონების ტიპი',
    'condition' => 'მდგომარეობა',
    'filter' => 'გაფილტვრა',
    'super-vip-apps' => 'სუპერ VIP განცხადებები',
    'vip-apps' => 'VIP განცხადებები',
    'last-apps' => 'ბოლო განცხადებები',
    'ad' => 'რეკლამა',
    'cant-find-apps' => 'განცხადებები ვერ მოიძებნა',
    'm' => 'მ',
    'm2' => 'კვადრატუობა',
    'tel' => 'ტელ',
    'in-day' => 'დღეში',
    'in-hour' => 'საათში',
    'show-more' => 'აჩვენე მეტი',
    'profile-edit' => 'პროფილის რედაქტირება',
    'my-apps' => 'ჩემი განცხადებები',
    'charge-balance' => 'ბალანსის შევსება',
    'balance' => 'ბალანსი',
    'gel' => 'ლარი',
    'usd' => 'დოლარი',
    'title' => 'სათაური',
    'description' => 'აღწერა',
    'street-addr' => 'მისამართი',
    'in-georgian' => 'ქართულად',
    'in-english' => 'ინგლისურად',
    'in-russian' => 'რუსულად',
    'room-quantity' => 'ოთახების რაოდენობა',
    'bathroom' => 'სველი წერტილი',
    'bedroom' => 'საძინებელი',
    'validity-day' => 'განცხადების ვადა (დღე)',
    'floor' => 'სართული',
    'type' => 'ტიპი',
    'daily-price' => 'დღიური თანხა',
    'hourly-price' => 'საათობრივი თანხა',
    'attributes' => 'ატრიბუტები',
    'attention' => 'ყურადღებით!',
    'image-size' => 'სურათის ზომა არ უნდა აღემატებოდეს 4MB-ს',
    'image-quantity' => 'სურათების რაოდენობა არ უნდა აღემატებოდეს 15-ს',
    'image-format' => 'გთხოვთ ატვირთოთ სურათი შემდეგ ფორმატებში',
    'delete' => 'წაშლა',
    'edit' => 'რედაქტირება',
    'add' => 'დამატება',
    'please-add-location' => 'გთხოვთ მონიშნოთ ადგილმდებარეობა რუკაზე',
    'please-change-main-image' => 'გთხოვთ მთავარ ფოტოდ დააყენოთ სხვა ფოტო, წინააღმდეგ შემთხვევაში ვერ შეძლებთ ამ ფოტოს წაშლას',
    'send-us-message' => 'მოგვწერეთ',
    'your-email' => 'თქვენი ელ-ფოსტა',
    'your-name' => 'თქვენი სახელი',
    'text' => 'ტექსტი',
    'wrong' => 'არასწორია',
    'send' => 'გაგზავნა',
    'contact-info' => 'საკონტაქტო ინფორმაცია',
    'contact-addr' => 'ახმეტელის 10ა, 1059, თბილისი, საქართველო',
    'contact-phone' => '(032) 2 88 08 77',
    'contact-email' => 'info@dgiurad.ge',
    'first-name' => 'სახელი',
    'last-name' => 'გვარი',
    'birth-date' => 'დაბადების თარიღი',
    'inc-id' => 'საიდენტიფიკაციო კოდი',
    'inc-name' => 'კომპანიის სახელი',
    'save' => 'შენახვა',
    'change-pass' => 'პაროლის ცვლილება',
    'new-pass' => 'ახალი პაროლი',
    'conf-new-pass' => 'გაიმეორეთ ახალი პაროლი',
    'register' => 'რეგისტრაცია',
    'normal-user' => 'ფიზიკური პირი',
    'inc-user' => 'იურიდიული პირი',
    'repeat-pass' => 'გაიმეორეთ პაროლი',
    'forgot-pass' => 'დაგავიწყდა პაროლი?',
    'enter-your-email' => 'შეიყვანეთ თქვენი ელ-ფოსტა',
    'enter-your-new-pass' => 'შეიყვანეთ თქვენი ახალი პაროლი',
    'close' => 'დახურვა',
    'user-not-exist' => 'ასეთი მომხმარებელი არ არსებობს',
    'check-email' => 'შეამოწმეთ თქვენი ელ-ფოსტა',
    'about-appl' => 'ბინის შესახებ',
    'comfort' => 'კომფორტი',
    'related-apps' => 'მსგავსი განცხადებები',
    'apps' => 'განცხადებები',
    'added' => 'დამატებულია',
    'validity' => 'ვადა გასდის',
    'you-have-no-apps' => 'თქვენ არ გაქვთ განცხადებები!',
    'add-app' => 'განცხადების დამატება',
    'selected' => 'მონიშნულია #',
    'nothing-found' => 'შედეგი ვერ მოიძებნა',
    'all-district' => 'ყველა უბანი',
    'make-VIP' => 'VIP-ში გადაყვანა',
    'make-SVIP' => 'სუპერ VIP-ში გადაყვანა',
    'inactive-apps' => 'არააქტიური განცხადებები',
    'activate' => 'გააქტიურება',
];