<?php
return [

    'index-title' => 'Посуточная Аренда',
    'index-desc' => '...',
    'search-title' => 'Поиск',
    'search-desc' => '...',
    'login-title' => 'Авторизоваться / Регистрация',
    'login-desc' => '...',
    'reset-title' => 'Восстановить пароль',
    'reset-desc' => '...',
    'contact-title' => 'Контакт',
    'contact-desc' => '...',

    'contact' => 'Контакт',
    'application-add' => 'Добавить объявление',
    'account' => 'Аккаунт',
    'logout' => 'Выйти',
    'hello-login' => 'Здравствуйте, Войти',
    'on-account' => 'в аккаунт',
    'main-image-add' => 'Главное изображение',
    'error' => 'Ошибка!',
    'wrong-email-or-pass' => 'Неправильный адрес электронной почты или пароль!',
    'bot' => 'Пожалуйста, отметьте, если вы не бот',
    'email' => 'Эл. адрес',
    'phone' => 'Телефон',
    'cant-login' => 'Не возможно войти в систему',
    'old-pass' => 'Старый пароль',
    'pass' => 'Пароль',
    'confirmed-pass' => 'Подтвердите Пароль',
    'please-enter-old-pass' => 'Пожалуйста введите ваш пароль!',
    'restore-pass' => 'Восстановить пароль',
    'for-restore-go-to-this-link' => 'Нажмите на ссылку, чтобы восстановить пароль',
    'password-successfully-restored' => 'Пароль успешно восстановлен.',
    'login' => 'Авторизоваться',
    'cant-change-pass' => 'Невозможно изменить пароль',
    'message' => 'Сообщение',
    'new-mesage-from-dgiurad' => 'Новое сообщение от DGIURAD.GE',
    'message-sent' => 'Сообщение отправлено',
    'message-recieved' => 'Спасибо, ваше сообщение получено!',
    'message-failed' => 'Сообщение не удалось отправить',
    'reset-tite' => 'Восстановить пароль',
    'search' => 'Поиск',
    'city' => 'Город',
    'district' => 'Район',
    'price' => 'Цена',
    'area' => 'Площадь',
    'room' => 'Комната',
    'choose' => 'Выбирать',
    'from' => 'От',
    'to-room' => 'До комнаты',
    'detailed-search' => 'Детальный поиск',
    'currency' => 'Валюта',
    'real-estate-type' => 'Тип недвижимости',
    'condition' => 'Состояние',
    'filter' => 'Фильтр',
    'super-vip-apps' => 'Супер VIP',
    'vip-apps' => 'VIP',
    'last-apps' => 'Последние объявления',
    'ad' => 'Объявление',
    'cant-find-apps' => 'Невозможно найти объявление',
    'm' => 'M',
    'm2' => 'M2',
    'tel' => 'Тел',
    'in-day' => 'В день',
    'in-hour' => 'В час',
    'show-more' => 'Показать больше',
    'profile-edit' => 'Редактировать профиль',
    'my-apps' => 'Мои объявления',
    'charge-balance' => 'Заряд балансa',
    'balance' => 'Баланс',
    'gel' => 'GEL',
    'usd' => 'USD',
    'title' => 'Название',
    'description' => 'Описание',
    'street-addr' => 'Адрес',
    'in-georgian' => 'По Грузински',
    'in-english' => 'По Английски',
    'in-russian' => 'По Русски',
    'room-quantity' => 'Комната',
    'bathroom' => 'Ванная',
    'bedroom' => 'Спальня',
    'validity-day' => 'Срок объявлений (День)',
    'floor' => 'Этаж',
    'type' => 'Тип',
    'daily-price' => 'Суточная цена',
    'hourly-price' => 'Часовая цена',
    'attributes' => 'Атрибуты',
    'attention' => 'Внимание!',
    'image-size' => 'Максимальный размер изображения 4МБ',
    'image-quantity' => 'Максимальное количество изображений 15',
    'image-format' => 'Формат изображения',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'add' => 'Добавить',
    'please-add-location' => 'Пожалуйста, укажите место на карте',
    'please-change-main-image' => 'Пожалуйста, выберите другое основное изображение, в противном случае вы не можете удалить этот файл',
    'send-us-message' => 'Сообщить нам',
    'your-email' => 'Ваша электронная почта',
    'your-name' => 'Ваше имя',
    'text' => 'Текст',
    'wrong' => 'Неправильно',
    'send' => 'Отправить',
    'contact-info' => 'Контакт',
    'contact-addr' => 'Ул. Ахметели 10а, 1059, Тбилиси Грузия',
    'contact-phone' => '(032) 2 88 08 77',
    'contact-email' => 'info@dgiurad.ge',
    'first-name' => 'Имя',
    'last-name' => 'Фамилия',
    'birth-date' => 'Дата рождения',
    'inc-id' => 'Идентификационный код',
    'inc-name' => 'Название компании',
    'save' => 'Сохранить',
    'change-pass' => 'Изменить пароль',
    'new-pass' => 'Новый пароль',
    'conf-new-pass' => 'Повторите пароль',
    'register' => 'Регистрация',
    'normal-user' => 'Физическое лицо',
    'inc-user' => 'Юридическое лицо',
    'repeat-pass' => 'Повторите пароль',
    'forgot-pass' => 'Забыли пароль?',
    'enter-your-email' => 'Ваша электронная почта',
    'enter-your-new-pass' => 'Новый пароль',
    'close' => 'Закрыть',
    'user-not-exist' => 'Пользователь не существует',
    'check-email' => 'Проверьте вашу электронную почту',
    'about-appl' => 'Об объявлении',
    'comfort' => 'Комфорт',
    'related-apps' => 'Похожие объявления',
    'apps' => 'Объявления',
    'added' => 'Добавлен',
    'validity' => 'Истекает',
    'you-have-no-apps' => 'У вас нет объявлений!',
    'add-app' => 'Добавить объявление',
    'all-district' => 'Все раиони',

];